; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common] 
platform = espressif32
framework = espidf
board_build.filesystem = littlefs
board_build.partitions = min_littlefs.csv
 

[env:nodemcu-32s]
platform = ${common.platform}
framework = ${common.framework} 
board = nodemcu-32s 
board_build.filesystem =  ${common.board_build.filesystem}
board_build.partitions =  ${common.board_build.partitions} 
build_flags = -w 
upload_speed = 460800
monitor_speed = 115200  
upload_port = /dev/cu.usbmodem1101
monitor_port  = /dev/cu.usbmodem1101 

[env:esp32-c3-devkitm-1]
platform = ${common.platform}
framework = ${common.framework} 
board_build.filesystem =  ${common.board_build.filesystem}
board_build.partitions =  ${common.board_build.partitions}
board = esp32-c3-devkitm-1 
build_flags = -w 
upload_speed = 460800
monitor_speed = 115200  
upload_port = /dev/cu.usbmodem1301
monitor_port  = /dev/cu.usbmodem1301 
 

[env:esp32s3box]
platform = ${common.platform}
framework = ${common.framework} 
board_build.filesystem =  ${common.board_build.filesystem}
board_build.partitions =  ${common.board_build.partitions}
board = esp32s3box 
board_build.mcu = esp32s3  
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio 
board_upload.flash_size = 4MB
upload_speed = 460800
monitor_speed = 115200  
upload_port = /dev/cu.usbmodem1301
monitor_port  = /dev/cu.usbmodem1301 
build_flags = 
	-w 
 